# baseutils

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dda/base/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
baseutils/: build.gradle
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/dda/baseutils/common/: Logger.java
baseutils/src/main/java/com/dda/baseutils/io/: Preferences.java
baseutils/src/main/java/com/dda/baseutils/ui/: BaseActivity.java
baseutils/src/main/java/com/dda/baseutils/ui/custom/: CustomTextView.java
baseutils/src/main/res/values/: attrs.xml
baseutils/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
